T44FC 962:525 SEGGER J-Link V6.46 Log File (0001ms, 0292ms total)
T44FC 962:525 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0292ms total)
T44FC 962:525 Logging started @ 2019-12-02 16:00 (0001ms, 0292ms total)
T44FC 962:526 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T44FC 962:526 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0060ms, 0352ms total)
T44FC 962:526 WEBSRV Webserver running on local port 19080 (0062ms, 0354ms total)
T44FC 962:526   returns O.K. (0062ms, 0354ms total)
T44FC 962:589 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0354ms total)
T44FC 962:589 JLINK_TIF_GetAvailable(...) (0000ms, 0354ms total)
T44FC 962:589 JLINK_SetErrorOutHandler(...) (0000ms, 0354ms total)
T44FC 962:589 JLINK_ExecCommand("ProjectFile = "D:\FakeC\实验0-1 Template工程模板-新建工程章节使用\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0356ms total)
T44FC 962:592 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0358ms total)
T44FC 962:594 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0358ms total)
T44FC 962:594 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0358ms total)
T44FC 962:594 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0358ms total)
T44FC 962:594 JLINK_GetFirmwareString(...) (0000ms, 0358ms total)
T44FC 962:595 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0358ms total)
T44FC 962:595 JLINK_GetCompileDateTime() (0000ms, 0358ms total)
T44FC 962:595 JLINK_GetFirmwareString(...) (0000ms, 0358ms total)
T44FC 962:595 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0358ms total)
T44FC 962:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0358ms total)
T44FC 962:607 JLINK_SetSpeed(5000) (0000ms, 0359ms total)
T44FC 962:607 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0191ms, 0550ms total)
T44FC 962:799 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0550ms total)
T44FC 962:799 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0550ms total)
T44FC 962:799 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0550ms total)
T44FC 962:801 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0550ms total)
T44FC 962:801 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0550ms total)
T44FC 962:801 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0550ms total)
T44FC 962:801 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0550ms total)
T44FC 962:801 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0550ms total)
T44FC 962:801 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0550ms total)
T44FC 962:801 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0551ms total)
T44FC 962:802 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0551ms total)
T44FC 962:802 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0551ms total)
T44FC 962:802 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0551ms total)
T44FC 962:802 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0551ms total)
T44FC 962:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0552ms total)
T44FC 962:803 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0552ms total)
T44FC 962:803 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T44FC 962:803 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0626ms total)
T44FC 962:877 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T44FC 962:877 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0626ms total)
T44FC 962:877 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0627ms total)
T44FC 962:878 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0627ms total)
T44FC 962:890 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T44FC 962:912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T44FC 962:912 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T44FC 962:912 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T44FC 962:941 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
T44FC 962:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0627ms total)
T44FC 962:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0628ms total)
T44FC 962:954 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T44FC 962:955 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T44FC 962:955 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T44FC 962:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0631ms total)
T44FC 962:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T44FC 962:963 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T44FC 962:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T44FC 962:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T44FC 962:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T44FC 962:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T44FC 962:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T44FC 962:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T44FC 962:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T44FC 962:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T44FC 962:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T44FC 962:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T44FC 962:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T44FC 962:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T44FC 962:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T44FC 962:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T44FC 962:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T44FC 962:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T44FC 962:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T44FC 962:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T44FC 962:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0632ms total)
T44FC 962:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0636ms total)
T44FC 962:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0637ms total)
T44FC 962:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T44FC 962:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T44FC 962:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T44FC 962:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T44FC 962:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T44FC 962:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T44FC 962:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T44FC 962:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T44FC 962:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T44FC 962:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T44FC 962:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T44FC 962:978 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T44FC 963:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T44FC 963:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T44FC 963:017 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T44FC 963:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0643ms total)
T44FC 963:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T44FC 963:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T44FC 963:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T44FC 963:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T44FC 963:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T44FC 963:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T44FC 963:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T44FC 963:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0644ms total)
T44FC 963:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T44FC 963:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T44FC 963:022 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T44FC 963:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0644ms total)
T44FC 963:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T44FC 963:025 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:027 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:029 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:031 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:033 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:035 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:037 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:039 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:041 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:043 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:045 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:047 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T44FC 963:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T44FC 963:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T44FC 963:051 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T44FC 963:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0648ms total)
T44FC 963:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T44FC 963:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T44FC 963:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T44FC 963:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T44FC 963:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T44FC 963:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T44FC 963:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T44FC 963:056 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T44FC 963:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0650ms total)
T44FC 963:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T44FC 963:059 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T44FC 963:061 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T44FC 963:064 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T44FC 963:066 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T44FC 963:068 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T44FC 963:071 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T44FC 963:075 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T44FC 963:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T44FC 963:080 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T44FC 963:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T44FC 963:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T44FC 963:087 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T44FC 963:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T44FC 963:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T44FC 963:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T44FC 963:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T44FC 963:093 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T44FC 963:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0655ms total)
T44FC 963:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T44FC 963:095 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T44FC 963:102 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T44FC 963:104 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T44FC 963:106 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T44FC 963:108 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T44FC 963:110 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T44FC 963:113 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T44FC 963:115 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T44FC 963:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T44FC 963:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T44FC 963:125 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T44FC 963:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T44FC 963:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T44FC 963:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T44FC 963:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T44FC 963:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T44FC 963:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T44FC 963:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0658ms total)
T44FC 963:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T44FC 963:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T44FC 963:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T44FC 963:130 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T44FC 963:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T44FC 963:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T44FC 963:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0661ms total)
T44FC 963:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T44FC 963:133 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T44FC 963:136 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T44FC 963:142 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T44FC 963:146 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T44FC 963:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T44FC 963:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T44FC 963:161 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T44FC 963:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0663ms total)
T44FC 963:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T44FC 963:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T44FC 963:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T44FC 963:166 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0666ms total)
T44FC 963:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T44FC 963:221 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T44FC 963:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0668ms total)
T44FC 963:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T44FC 963:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T44FC 963:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T44FC 963:230 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0671ms total)
T44FC 963:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T44FC 963:230 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 07 00 20 E5 01 00 08 E9 14 00 08 93 14 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0673ms total)
T44FC 963:232 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 04 EB 87 02 91 61 E1 68 88 47 01 2F 06 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T44FC 963:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0675ms total)
T44FC 963:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T44FC 963:237 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T44FC 963:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T44FC 963:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T44FC 963:271 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0678ms total)
T44FC 963:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T44FC 963:272 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 35 45 43 2F 14 B8 F1 00 0F 1E D0 75 42 29 1E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0681ms total)
T44FC 963:275 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B8 1B 00 F1 01 0A 4F F0 00 47 20 78 00 07 03 D4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0682ms total)
T44FC 963:276 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T44FC 963:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T44FC 963:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T44FC 963:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44FC 963:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44FC 963:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44FC 963:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44FC 963:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T44FC 963:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T44FC 963:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T44FC 963:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T44FC 963:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T44FC 963:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T44FC 963:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T44FC 963:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T44FC 963:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T44FC 963:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T44FC 963:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T44FC 963:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T44FC 963:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T44FC 963:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0683ms total)
T44FC 963:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T44FC 963:279 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:281 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:283 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:285 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:286 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:288 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:290 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:292 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:294 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:296 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:298 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:300 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:302 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:304 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:306 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:308 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:310 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T44FC 963:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T44FC 963:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T44FC 963:313 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0685ms total)
T44FC 963:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T44FC 963:313 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 7E B0 EB 0E 00 61 EB 91 01 4F EA 10 1E 4E EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0688ms total)
T44FC 963:316 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 51 F8 04 3B 9A 42 15 D1 A2 EB 0C 03 93 43 13 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T44FC 963:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0690ms total)
T44FC 963:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T44FC 963:321 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:324 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:326 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:328 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:330 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:332 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:334 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:336 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:341 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:343 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:345 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:347 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:349 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:351 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T44FC 963:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T44FC 963:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T44FC 963:355 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0693ms total)
T44FC 963:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T44FC 963:355 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F EA 15 4B 09 B4 4F EA 14 43 25 EA 0B 4E 24 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0696ms total)
T44FC 963:358 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7D 7C 7B 7A 79 78 77 76 76 75 74 73 72 71 71 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T44FC 963:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0698ms total)
T44FC 963:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T44FC 963:363 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:365 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:367 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:368 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T44FC 963:373 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:374 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:376 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:377 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:379 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:381 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:382 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:388 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:389 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:391 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T44FC 963:392 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T44FC 963:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T44FC 963:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T44FC 963:396 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0701ms total)
T44FC 963:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T44FC 963:397 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 00 07 C8 31 EA 40 0C 48 BF 34 EA 43 0C 03 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0704ms total)
T44FC 963:400 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 49 03 C9 CD E9 00 01 46 F0 80 00 8D F8 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T44FC 963:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0706ms total)
T44FC 963:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T44FC 963:404 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T44FC 963:409 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T44FC 963:418 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T44FC 963:421 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T44FC 963:424 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T44FC 963:426 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T44FC 963:435 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T44FC 963:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0709ms total)
T44FC 963:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T44FC 963:439 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0708ms total)
T44FC 963:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T44FC 963:441 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B1 F8 00 C0 BC F1 FF 0F 34 DD 54 68 00 20 2E E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0712ms total)
T44FC 963:445 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 E0 28 5D 00 F0 DA FD 64 1C B4 42 F9 DB 10 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0000ms, 0712ms total)
T44FC 963:446 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0713ms total)
T44FC 963:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T44FC 963:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0714ms total)
T44FC 963:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T44FC 963:449 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T44FC 963:455 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T44FC 963:459 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T44FC 963:462 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T44FC 963:464 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T44FC 963:466 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T44FC 963:468 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T44FC 963:470 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T44FC 963:472 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T44FC 963:475 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T44FC 963:477 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T44FC 963:478 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T44FC 963:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0717ms total)
T44FC 963:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T44FC 963:481 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0716ms total)
T44FC 963:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T44FC 963:482 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 00 11 49 08 60 08 46 40 68 10 49 08 40 0E 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0719ms total)
T44FC 963:485 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 00 01 28 08 BF 05 20 70 47 30 38 0A 28 01 D2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T44FC 963:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0721ms total)
T44FC 963:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T44FC 963:489 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T44FC 963:492 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:494 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:495 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T44FC 963:497 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:499 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:501 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:503 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:505 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:507 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:509 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:510 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:514 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:516 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:518 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:520 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T44FC 963:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T44FC 963:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T44FC 963:524 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0723ms total)
T44FC 963:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T44FC 963:527 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 48 00 68 10 B9 6F F0 7E 04 80 E0 41 49 09 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0726ms total)
T44FC 963:530 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 48 00 68 10 B9 6F F0 7E 05 1F E0 10 49 09 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0727ms total)
T44FC 963:531 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0727ms total)
T44FC 963:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T44FC 963:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T44FC 963:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T44FC 963:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T44FC 963:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T44FC 963:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T44FC 963:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T44FC 963:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T44FC 963:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T44FC 963:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T44FC 963:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T44FC 963:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T44FC 963:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T44FC 963:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T44FC 963:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T44FC 963:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T44FC 963:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T44FC 963:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T44FC 963:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T44FC 963:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0728ms total)
T44FC 963:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T44FC 963:534 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:536 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:538 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:540 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:542 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:544 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:545 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:547 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:549 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:551 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:553 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:558 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T44FC 963:560 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:562 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:564 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T44FC 963:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T44FC 963:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T44FC 963:568 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0730ms total)
T44FC 963:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T44FC 963:569 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 68 88 77 02 20 20 49 09 68 C8 77 1A E0 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0733ms total)
T44FC 963:572 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 05 64 1E 00 2C DE DA 28 46 70 BD 00 08 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0734ms total)
T44FC 963:573 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0734ms total)
T44FC 963:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T44FC 963:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T44FC 963:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44FC 963:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44FC 963:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T44FC 963:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T44FC 963:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0735ms total)
T44FC 963:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T44FC 963:576 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T44FC 963:580 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:582 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:584 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:586 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T44FC 963:588 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:589 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:591 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:593 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:595 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:597 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:599 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:601 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:603 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:605 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:607 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T44FC 963:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0739ms total)
T44FC 963:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T44FC 963:611 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0737ms total)
T44FC 963:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T44FC 963:612 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F1 01 00 08 BF 20 F0 01 00 70 47 4F F4 7F 0C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0739ms total)
T44FC 963:614 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 01 02 03 04 01 02 03 04 06 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T44FC 963:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0743ms total)
T44FC 963:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T44FC 963:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T44FC 963:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0743ms total)
T44FC 963:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T44FC 963:620 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T44FC 963:621 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T44FC 963:623 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T44FC 963:625 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T44FC 963:627 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T44FC 963:629 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T44FC 963:631 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T44FC 963:635 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T44FC 963:637 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T44FC 963:639 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T44FC 963:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0747ms total)
T44FC 963:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T44FC 963:643 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T44FC 963:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0745ms total)
T44FC 963:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T44FC 963:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T44FC 963:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T44FC 963:649 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0748ms total)
T44FC 963:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T44FC 963:707 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T44FC 963:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0751ms total)
T44FC 963:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T44FC 963:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T44FC 963:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T44FC 963:715 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R2, 0x000026B8)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T44FC 963:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0753ms total)
T44FC 963:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0755ms total)
T44FC 963:717 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T44FC 963:723 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:725 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:727 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:729 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:731 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:733 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:735 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:737 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:739 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:741 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:742 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T44FC 963:744 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:746 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:748 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:750 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:752 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:754 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:756 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:758 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:759 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:761 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:763 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:765 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:767 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:769 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:771 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:773 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:778 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:780 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:782 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:784 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:786 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:788 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:790 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:792 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:794 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:796 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:798 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:800 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:802 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:804 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:805 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T44FC 963:807 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:809 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:811 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:813 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:815 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:817 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:819 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:820 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T44FC 963:823 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:825 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T44FC 963:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0757ms total)
T44FC 963:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T44FC 963:829 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:829 JLINK_ReadReg(R0)  returns 0x3F591ED8 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R2, 0x000026B8)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T44FC 963:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0755ms total)
T44FC 963:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T44FC 963:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T44FC 963:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T44FC 963:835 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0758ms total)
T44FC 963:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T44FC 963:890 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0759ms total)
T44FC 963:891 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T44FC 963:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0827ms total)
T44FC 963:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0829ms total)
T44FC 963:984 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0841ms total)
T44FC 963:984  (0012ms, 0841ms total)
T44FC 963:984 Closed (0012ms, 0841ms total)
